.cardContainer {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.cardTitle {
  text-align: center;
  padding-bottom: 15px;
  font-size: 2.5em;
  margin: 50px 0 30px 0;
  color: #a3b18a;
  border-bottom: 1px solid #588157;
}

.cardTitleBracket {
  padding: 0 10px;
  color: #dad7cd;
  font-size: 1.1em;
}

.card-body {
  background-color: rgba(80, 130, 80, 0.2);
  border: 1px solid green;
  border-radius: 30px;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-appear {
  animation-name: card-appear;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@media (max-width: 1000px) {
  .card-body {
    background-color: inherit;
    border: none;
    border-radius: 0;
  }
  .cardContainer {
    width: 100%;
  }
  .cardTitle {
    margin: 30px 0 10px 0;
  }
}

@media (max-width: 350px) {
  .cardContainer {
    width: 100%;
  }
  .cardTitle {
    width: 100%;
  }
}

@keyframes card-appear {
  from {
    transform: translateZ(2000);
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    transform: translateZ(0);
    transform: scaleY(1);
    opacity: 1;
  }
}
